# Формат для выражения упорядоченного списка целых
# чисел заключается в использовании списка, разделенного запятыми, либо
# отдельные целые числа
# или диапазон целых чисел, обозначаемый начальным целым числом,
# отделенным от конечного целого числа в диапазоне чертой, '-'.
# Диапазон включает в себя все целые числа в интервале,
# включая обе конечные точки. Это не считается диапазоном,
# если оно не охватывает по крайней мере 3 числа. Например, "12,13,15-17"
# Завершите решение так, чтобы оно принимало список целых чисел
# в порядке возрастания и возвращало правильно отформатированную
# строку в формате диапазона.


# def solution(args: list):
#     temp_list = []
#     join_list = []
#     for i in range(len(args) - 1):
#         if args[i] + 1 == args[i + 1]:
#             for j in range(i, len(args) - 1):
#                 if args[j] + 1 == args[j + 1]:
#                     join_list.append(args[j])
#                 else:
#                     if len(args) >= 3:
#                         x = "-".join(join_list[0] + join_list[len(args) - 1])
#                         temp_list.append(x)
#                         join_list.clear()
#                     else:
#
#         else:
#             temp_list.append(args[i])
#         print(temp_list)
    # while len(args):
    #     for i in args:
    #


# solution([1, 2, 3, 5])
